# Список карт / Map List

| Id    | Название / Name |
| ------|:------|
| Destruction_2x2_port_Wonsan_Terrestre | 1vs1 Wonsan harbour (Destruction, Economy) |
| Destruction_2x2_port_Wonsan | 1vs1 Wonsan harbour (Land/Sea) (Destruction, Economy) |
| Destruction_2x3_Hwaseong | 1vs1 Nuclear winter is coming (Destruction, Economy) |
| Destruction_2x3_Esashi | 1vs1 Tropic Thunder (Destruction, Economy) |
| Destruction_2x3_Boseong | 1vs1 Apocalypse Imminent (Destruction, Economy) |
| Destruction_2x3_Tohoku | 2vs2 Paddy Field (Destruction, Economy) |
| Destruction_2x3_Anbyon | 2vs2 Hop and Glory (Destruction, Economy) |
| Destruction_2x3_Gangjin | 1v1 Mud Fight ! (Destruction, Economy) |
| Destruction_2x3_Montagne_2 | 3vs3 Cliff Hanger (Destruction, Economy) |
| Destruction_3x2_Boryeong_Terrestre | 2vs2 Gunboat diplomacy (Destruction, Economy) |
| Destruction_3x2_Haenam | 3vs3 Back to Inchon (Destruction, Economy) |
| Destruction_3x3_Marine_2 | 4vs4 Smoke in the water (Land/Sea) (Destruction, Economy) |
| Destruction_3x3_Marine_3 | 3vs3 Another D-Day in paradise (Land/Sea) (Destruction, Economy) |
| Destruction_3x2_Boryeong | 3vs3 Gunboat diplomacy (Land/Sea) (Destruction, Economy) |
| Destruction_3x2_Taean | 3vs3 Bloody Ridge (Destruction, Economy) |
| Destruction_3x2_Taebuko | 2vs2 Jungle LAW (Destruction, Economy) |
| Destruction_3x2_Sangju | 2vs2 Tough Jungle (Destruction, Economy) |
| Destruction_3x2_Montagne_3 | 2vs2 Chosin Reservoir (Destruction, Economy) |
| Destruction_3x3_Muju | 1vs1 Plunjing Valley (Destruction, Economy) |
| Destruction_3x3_Pyeongtaek | 3vs3 38th Parallel (Destruction, Economy) |
| Destruction_3x3_Marine_3_Terrestre | 2vs2 Another D-Day in paradise (Destruction, Economy) |
| Destruction_3x3_Montagne_1 | 4vs4 Cold War Z (Destruction, Economy) |
| Destruction_3x3_Montagne_4 | 3vs3 A Maze in Japan (Destruction, Economy) |
| Destruction_3x3_Chongju | 4vs4 Korea Rocks (Destruction, Economy) |
| Destruction_3x3_Gangjin | 4vs4 Floods (Destruction, Economy) |
| Destruction_4x4_Marine_6 | 1vs1 Out of the blue (Destruction, Economy) |
| Destruction_4x4_Marine_7 | 1vs1 Standoff in Barents (Destruction, Economy) |
| Destruction_4x4_Marine_9 | 2vs2 Bulldogs and Vampires (Destruction, Economy) |
| Destruction_4x4_Marine_10 | 2vs2 Alea Jacta West (Destruction, Economy) |
| Destruction_4x4_Marine_4 | 3vs3 Atoll Inbound (Destruction, Economy) |
| Destruction_4x4_Marine_5 | 3vs3 Waterworld (Destruction, Economy) |
| Destruction_5x3_Marine_1_small_Terrestre | 1vs1 Strait to the point (small) (Destruction, Economy) |
| Destruction_5x3_Marine_1_small | 2vs2 Strait to the point (small) (Land/Sea) (Destruction, Economy) |
| Destruction_5x3_Marine_1_Terrestre | 3vs3 Strait to the point (Destruction, Economy) |
| Destruction_5x3_Marine_1 | 4vs4 Strait to the point (Land/Sea) (Destruction, Economy) |
| Destruction_5x3_Asgard_10v10 | 10vs10 Asgard (Destruction, Economy) |
| Destruction_5x3_Gjoll_10v10 | 10vs10 Gjoll (Destruction, Economy) |
| Destruction_4x4_Russian_Roulette | 10vs10 Russian Roulette (Destruction, Economy) |
| Conquete_2x2_port_Wonsan_Terrestre | 1vs1 Wonsan harbour (Conquest) |
| Conquete_2x2_port_Wonsan | 1vs1 Wonsan harbour (Land/Sea) (Conquest) |
| Conquete_2x3_Hwaseong | 1vs1 Nuclear winter is coming (Conquest) |
| Conquete_2x3_Boseong | 1vs1 Apocalypse Imminent (Conquest) |
| Conquete_2x3_Esashi | 1vs1 Tropic Thunder (Conquest) |
| Conquete_2x3_Tohoku | 2vs2 Paddy Field (Conquest) |
| Conquete_2x3_Anbyon | 2vs2 Hop and Glory (Conquest) |
| Conquete_2x3_Gangjin | 1vs1 Mud Fight ! (Conquest) |
| Conquete_2x3_Montagne_2 | 3vs3 Cliff Hanger (Conquest) |
| Conquete_3x2_Boryeong_Terrestre | 2vs2 Gunboat diplomacy (Conquest) |
| Conquete_3x2_Montagne_3 | 2vs2 Chosin Reservoir (Conquest) |
| Conquete_3x2_Sangju | 2vs2 Tough Jungle (Conquest) |
| Conquete_3x2_Taebuko | 2vs2 Jungle LAW (Conquest) |
| Conquete_3x2_Boryeong | 3vs3 Gunboat diplomacy (Land/Sea) (Conquest) |
| Conquete_3x2_Taean | 3vs3 Bloody Ridge (Conquest) |
| Conquete_3x2_Haenam | 3vs3 Back to Inchon (Conquest) |
| Conquete_3x3_Marine_2 | 4vs4 Smoke in the water (Land/Sea) (Conquest) |
| Conquete_3x3_Marine_3 | 3vs3 Another D-Day in paradise (Land/Sea) (Conquest) |
| Conquete_3x3_Muju | 1vs1 Plunjing Valley (Conquest) |
| Conquete_3x3_Pyeongtaek | 3vs3 38th Parallel (Conquest) |
| Conquete_3x3_Marine_3_Terrestre | 2vs2 Another D-Day in paradise (Conquest) |
| Conquete_3x3_Montagne_1 | 4vs4 Cold War Z (Conquest) |
| Conquete_3x3_Montagne_4 | 3vs3 A Maze in Japan (Conquest) |
| Conquete_3x3_Chongju | 4vs4 Korea Rocks (Conquest) |
| Conquete_3x3_Gangjin | 4vs4 Floods (Conquest) |
| Conquete_4x4_Marine_6 | 1vs1 Out of the blue (Conquest) |
| Conquete_4x4_Marine_7 | 1vs1 Standoff in Barents (Conquest) |
| Conquete_4x4_Marine_9 | 2vs2 Bulldogs and Vampires (Conquest) |
| Conquete_4x4_Marine_10 | 2vs2 Alea Jacta West (Conquest) |
| Conquete_4x4_Marine_4 | 3vs3 Atoll Inbound (Conquest) |
| Conquete_4x4_Marine_5 | 3vs3 Waterworld (Conquest) |
| Conquete_5x3_Marine_1_small_Terrestre | 1vs1 Strait to the point (small) (Conquest) |
| Conquete_5x3_Marine_1_small | 2vs2 Strait to the point (small) (Land/Sea) (Conquest) |
| Conquete_5x3_Marine_1_Terrestre | 3vs3 Strait to the point (Conquest) |
| Conquete_5x3_Marine_1 | 4vs4 Strait to the point (Land/Sea) (Conquest) |
| Conquete_5x3_Asgard_10v10 | 10vs10 Asgard (Conquest) |
| Conquete_5x3_Gjoll_10v10 | 10vs10 Gjoll (Conquest) |
| Conquete_4x4_Russian_Roulette | 10vs10 Russian Roulette (Conquest) |